# DataImpulse proxy credentials
DATAIMPULSE_USERNAME=your_username
DATAIMPULSE_PASSWORD=your_password
DATAIMPULSE_HOST=gw.dataimpulse.com
DATAIMPULSE_PORT=823
# Список стран через запятую (ISO 3166-1 alpha-2, lowercase)
DATAIMPULSE_COUNTRIES=ua,kz,ru

# Путь к исполняемому файлу Tor
TOR_EXECUTABLE_PATH=C:/Tor/Tor/tor.exe
